* {
    margin: 0;
    padding: 0;
}

@media (min-width: 1024px) and (min-height:780px) {
    a {
        text-decoration: none;
    }

    .header,
    .firstpage,
    .secondpage,
    .fourthpage,
    .fithpage {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .header {
        grid-row: 1;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        height: 10vh;

    }

    .logo {
        display: inline-grid;
        grid-column: 1/3;
        align-self: center;
    }

    .logotip {
        justify-self: end;
    }

    .name {
        grid-column: 2;
        align-self: center;

    }

    .name>h1>a:hover {
        color: #F53838;
    }

    .name>h1 {
        font-family: 'Rubik';
        font-weight: 500;
        font-size: 1.4em;
    }

    .name>h1>a {
        text-decoration: none;
        color: black;
        transition: color 0.5s, color 0.5s linear;
    }

    .name>h1>a>span {
        font-weight: 700;
    }

    .menu {
        align-self: center;
        grid-column: 4/10;
        color: #4F5665;
    }

    .menu>ul {
        word-spacing: 2.8em;
        white-space: nowrap;
    }

    .menu>ul>a>li,
    .men {
        display: inline;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .menu>ul>a>li:hover {
        color: #F53838;
    }

    .sign {
        display: inline-grid;
        grid-column: 10/13;

    }

    .signin {
        grid-column: 1;
        justify-self: center;
        align-self: center;

    }

    .signin>a>h2:hover {
        color: #F53855;
    }

    .signin>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2em;
        text-decoration: none;
        color: black;
        transition: color 0.5s, color 0.5s linear;
    }

    .signup {
        align-self: center;
        grid-column: 2;
        border-radius: 25px;
        transition: background-color 1s, color 1s linear;
    }

    .signup:hover {
        border-radius: 25px;
        background-color: #F53855;
    }

    .signup>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2em;
        text-align: center;
        color: #F53855;
        padding: 5%;
        border: solid 1px #F53855;
        border-radius: 25px;
        text-decoration: none;
    }

    .signup>a>h2:hover {
        color: white;
    }

    .firstpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 10vh 50vh 30vh;
    }

    .zag {
        grid-column: 1/7;
        grid-row: 2;
        align-self: flex-start;

    }

    .zag>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 3vw;

    }

    .zag>h2>span {

        font-weight: 700;

    }

    .zag>h4 {
        margin-top: 5%;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1vw;
        line-height: 2em;
        color: #4F5665;
    }

    .people {
        grid-row: 2;
        grid-column: 8/13;
        max-width: 100%;
    }

    .people>img {
        max-width: 120%;
    }

    .but {
        grid-column: 1/4;
        grid-row: 2;
        align-self: flex-end;
        margin-bottom: 7vw;
        margin-right: 10%;

        border-radius: 20px;
        background-color: #F53838;
        border: solid 1px #F53855;
        cursor: pointer;
        box-shadow: 3px 4px 10px 4px rgba(34, 60, 80, 0.15);
        transition: background-color 1s, color 1s linear;
    }

    .but:hover {
        border-radius: 20px;
        border: #F53838 solid 1px;
        background-color: white;
        color: #F53838;
    }

    .but>h3 {
        text-align: center;
        color: white;
        font-family: 'Rubik';
        font-style: normal;
        align-self: center;
        font-weight: 600;
        font-size: 1.1em;
        padding: 8%;
    }

    .but>h3:hover {
        color: #F53838;
    }

    .block {
        margin-bottom: 5%;
        grid-column: 1/13;
        grid-row: 3;
        align-self: flex-end;
        height: 20vh;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        box-shadow: 25px 50px 50px -45px rgba(0, 0, 0, 0.1);
    }

    .circl1 {
        grid-column: 2;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text1 {
        grid-column: 3;
        align-self: center;
    }

    .text1>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 0.8em;
        color: #4F5665;
    }

    .circl2 {
        grid-column: 6;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text2 {
        grid-column: 7;
        align-self: center;
    }

    .text2>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 0.8em;
        color: #4F5665;
    }

    .circl3 {
        grid-column: 10;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text3 {
        grid-column: 11;
        align-self: center;
    }

    .text3>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        color: #4F5665;
        font-size: 0.8em;
    }

    .secondpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 60vh;
    }

    .people2 {
        grid-column: 1/6;
        max-width: 100%;
    }

    .people2>img {
        max-width: 120%;
        max-height: -webkit-fill-available;
    }

    .zag2 {
        grid-column: 8/12;
    }

    .zag2>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2vw;
        line-height: 1.5em;
    }

    .zag2>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1.2vw;
        line-height: 1.5em;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #4F5665;
    }

    .first>h3,
    .second>h3,
    .third>h3,
    .fourth>h3,
    .fith>h3,
    .sixth>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 1.5em;
        margin-left: 1em;
        white-space: nowrap;
    }

    .list {
        display: grid;
        grid-row-gap: 1em;
        color: #4F5665;
    }

    .first,
    .second,
    .third,
    .fourth,
    .fith,
    .sixth {
        display: flex;
    }

    .thirdpage {
        height: 100vh;
        box-shadow: 0px 35px 80px -50px rgba(0, 0, 0, 0.08) inset;
        background-color: rgba(253, 253, 253, 0.3);

    }

    .gridthirdpage {
        margin-left: 10vw;
        margin-right: 10vw;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 25vh 80vh;
    }

    .zag3 {
        grid-column: 4/10;
        grid-row: 1;
        text-align: center;
        align-self: center;
    }

    .zag3>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2em;
        line-height: 1.5em;
    }

    .zag3>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 1vh;
        color: #4F5665;
    }

    .plans {
        grid-column: 1/13;
        grid-row: 2;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        display: grid;
    }

    .free {
        grid-column: 1/5;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 5em;
    }

    .free>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2vw;
        margin-top: 3vh;
    }

    .free>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;
        margin-top: 6vw;
    }

    .free>img {
        height: 15vh;
    }

    .border {
        grid-row: 1;
        grid-column: 1/5;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;

    }

    .border>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .select {
        align-self: center;
        grid-column: 2;
        margin-top: 3vh;
        border-radius: 25px;
        transition: background-color 1s, color 1s linear;
    }

    .select:hover {
        border-radius: 25px;
        background-color: #F53855;
    }

    .select>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2em;
        text-align: center;
        color: #F53855;
        padding: 5%;
        border: solid 1px #F53855;
        border-radius: 25px;
        text-decoration: none;
    }

    .select>a>h2:hover {
        color: white;
    }

    .border2 {
        grid-row: 1;
        grid-column: 5/9;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;
    }

    .border2>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .standart {
        grid-column: 6/8;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 5em;
    }

    .standart>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    .standart>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;
        margin-top: 2.7em;
    }

    .standart>img {
        height: 15vh;
    }

    .border3 {
        grid-row: 1;
        grid-column: 9/13;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;
    }

    .border3>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .premium {
        grid-column: 10/12;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 5em;
    }

    .premium>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;
        margin-top: 1.4em;
    }

    .premium>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    .premium>img {
        height: 15vh;
    }

    .list2 {
        display: grid;
        grid-row-gap: 1em;
        margin-top: 5vh;
    }

    .prom {
        height: 15vh;
        background-color: rgba(253, 253, 253, 0.3);
    }

    .fourthpage {

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 25vh 60vh 15vh;


    }

    .vpn {
        grid-column: 5/9;
        text-align: center;
    }

    .vpn>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1.5em;
    }

    .vpn>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .vpn>h3>span {
        font-weight: 700;
    }

    .map {
        grid-column: 1/13;
        grid-row: 2;
        justify-self: center;

    }

    .map>img {
        max-height: -webkit-fill-available;
        max-width: fit-content;
    }

    .sponsored {
        grid-column: 1/13;
        grid-row: 3;
        justify-self: center;
    }

    .sponsored>img {
        width: 100%;
    }

    .fithpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 2em;
        grid-template-rows: 20vh 25vh 20vh;
    }

    .vpn2 {
        grid-column: 5/9;
        text-align: center;
    }

    .vpn2>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1.5em;
    }

    .vpn2>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .slider>.slick-arrow {
        position: absolute;
        top: 110%
    }

    .slick-slide {
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        margin-right: 1em;

    }

    .slick-slide>img {
        margin-left: 5%;
        margin-top: 5%;
        image-rendering: crisp-edges;
        max-width: -webkit-fill-available;
        max-height: -webkit-fill-available;
    }

    .slider>.slick-arrow.slick-prev {
        right: 10vw;
        font-size: 0;
        background-image: url("фото/arrow.svg");
        width: 60px;
        height: 60px;
        margin-right: 6vw;
        background-color: white;
        border: #F53855 solid 2px;
        border-radius: 50%;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-color 1s, color 1s linear;
    }

    .slider>.slick-arrow.slick-prev:hover {
        background-image: url("фото/arrow1.svg");
        background-color: #F53855;
        border-radius: 50%;
    }

    .slider>.slick-arrow.slick-next {
        right: 10vw;
        font-size: 0;
        background-image: url("фото/parrow.svg");
        width: 60px;
        height: 60px;
        background-color: white;
        border: #F53855 solid 2px;
        border-radius: 50%;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-color 1s, color 1s linear;
    }

    .slider>.slick-arrow.slick-next:hover {
        background-image: url("фото/parrow1.svg");
        background-color: #F53855;
        border-radius: 50%;
    }

    .slider {
        position: relative;
        grid-column: 1/13;
    }

    .slick-track {
        display: flex;
        height: 100%;
        min-width: 0;
    }

    .slick-list {
        overflow: hidden;
        height: 25vh;
    }

    .slick-dots {
        display: flex;
        margin-left: 8vw;
        justify-content: start;
        border-radius: 1rem;
        position: relative;
        margin-top: 5em;
    }

    .slick-dots li {
        list-style: none;
        appearance: none;
        outline: none;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        border-radius: .5rem;
        background: #DDE0E4;
        margin: .5rem;
        transition: background .2s .2s ease-out;

    }

    .slick-dots li.slick-active {
        font-size: 0;
        background: #F53838;
        transition: width 1s ease-out;
        width: 35px;

    }

    .slick-dots li button {
        position: absolute;
        visibility: hidden;
        height: 1rem;
        width: 1rem;
        margin-top: .5rem;
        border-radius: .5rem;
        background: #F53838;
        transition: left .5s ease-out, width .5s ease-out;
    }

    .sixthpage {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    .grey {
        background-color: #F8F8F8;
        grid-row: 2;
        grid-column: 1;
    }

    .sixthpagegrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 30vh;
        margin-left: 10vw;
        margin-right: 10vw;
        background-color: white;
        border-radius: 2em;
        grid-row: 1/3;
        grid-column: 1;
        box-shadow: 0px 35px 80px -50px rgba(0, 0, 0, 0.1);
    }

    .zagolov {
        margin-left: 6vw;
        align-self: center;
        grid-row: 1;
        grid-column: 1/6;
    }

    .zagolov>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2em;
        line-height: 1.5em;

    }

    .zagolov>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .but2 {
        grid-column: 9/13;
        align-self: center;
        margin-left: 2vw;
        margin-right: 5vw;

        border-radius: 20px;
        background-color: #F53838;
        border: solid 1px #F53855;
        cursor: pointer;
        box-shadow: 3px 4px 10px 4px rgba(34, 60, 80, 0.15);
        transition: background-color 1s, color 1s linear;
    }

    .but2:hover {
        border-radius: 20px;
        border: #F53838 solid 1px;
        background-color: white;
        color: #F53838;
    }

    .but2>h3 {
        text-align: center;
        color: white;
        font-family: 'Rubik';
        font-style: normal;
        align-self: center;
        font-weight: 600;
        font-size: 1.1em;
        padding: 8%;
    }

    .but2>h3:hover {
        color: #F53838;
    }

    .seventhpage {
        background-color: #F8F8F8;
    }

    .seventhpagegrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 40vh;
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .sozset {
        grid-column: 1/5;
        margin-top: 4em;
    }

    .logo2 {
        display: inline-grid;
        grid-column: 1/3;
        align-self: start;

    }

    .sozset>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .sozset>h3>span {
        font-weight: 600;
    }

    .sozset>h4 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #AFB5C0;
    }

    .soz {
        margin-top: 2vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .soz>img {
        grid-row: 1;

    }

    .firstsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 1;


    }

    .secondsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 2;

    }

    .thirdsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 3;

    }

    .product {
        grid-column: 7;
        margin-top: 4em;
    }

    .product>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;
    }

    .product>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .product>ul>li>a:hover {
        color: #F53838;
    }

    .product>ul>li {
        display: block;
    }

    .engage {
        grid-column: 9;
        margin-top: 4em;

    }

    .engage>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;

    }

    .engage>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .engage>ul>li {
        display: block;
        white-space: nowrap;
        word-spacing: 1px;
    }

    .engage>ul>li>a:hover {
        color: #F53838;
    }

    .money {
        grid-column: 11;
        margin-top: 4em;
    }

    .money>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;

    }

    .money>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .money>ul>li {
        display: block;
        white-space: nowrap;
        word-spacing: 1px;
    }

    .money>ul>li>a:hover {
        color: #F53838;
    }

    .eror404 {
        display: none;
    }
}









@media (min-width: 1024px) and (max-height:780px) {
    a {
        text-decoration: none;
    }

    .header,
    .firstpage,
    .secondpage,
    .fourthpage,
    .fithpage {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .header {
        grid-row: 1;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        height: 10vh;

    }

    .logo {
        display: inline-grid;
        grid-column: 1/3;
        align-self: center;
    }

    .logotip {
        justify-self: end;
    }

    .name {
        grid-column: 2;
        align-self: center;

    }

    .name>h1>a:hover {
        color: #F53838;
    }

    .name>h1 {
        font-family: 'Rubik';
        font-weight: 500;
        font-size: 1.4em;
    }

    .name>h1>a {
        text-decoration: none;
        color: black;
        transition: color 0.5s, color 0.5s linear;
    }

    .name>h1>a>span {
        font-weight: 700;
    }

    .menu {
        align-self: center;
        grid-column: 4/10;
        color: #4F5665;
    }

    .menu>ul {
        word-spacing: 2.8em;
        white-space: nowrap;
    }

    .menu>ul>a>li,
    .men {
        display: inline;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .menu>ul>a>li:hover {
        color: #F53838;
    }

    .sign {
        display: inline-grid;
        grid-column: 10/13;

    }

    .signin {
        grid-column: 1;
        justify-self: center;
        align-self: center;

    }

    .signin>a>h2:hover {
        color: #F53855;
    }

    .signin>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2em;
        text-decoration: none;
        color: black;
        transition: color 0.5s, color 0.5s linear;
    }

    .signup {
        align-self: center;
        grid-column: 2;
        border-radius: 25px;
        transition: background-color 1s, color 1s linear;
    }

    .signup:hover {
        border-radius: 25px;
        background-color: #F53855;
    }

    .signup>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.2em;
        text-align: center;
        color: #F53855;
        padding: 5%;
        border: solid 1px #F53855;
        border-radius: 25px;
        text-decoration: none;
    }

    .signup>a>h2:hover {
        color: white;
    }

    .firstpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 10vh 50vh 30vh;
    }

    .zag {
        grid-column: 1/7;
        grid-row: 2;
        align-self: flex-start;

    }

    .zag>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 3vw;

    }

    .zag>h2>span {

        font-weight: 700;

    }

    .zag>h4 {
        margin-top: 5%;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1vw;
        line-height: 2em;
        color: #4F5665;
    }

    .people {
        grid-row: 2;
        grid-column: 8/13;
        max-width: 100%;
    }

    .people>img {
        max-width: 120%;
    }

    .but {
        grid-column: 1/4;
        grid-row: 2;
        align-self: flex-end;
        margin-bottom: 7vh;
        margin-right: 10%;

        border-radius: 20px;
        background-color: #F53838;
        border: solid 1px #F53855;
        cursor: pointer;
        box-shadow: 3px 4px 10px 4px rgba(34, 60, 80, 0.15);
        transition: background-color 1s, color 1s linear;
    }

    .but:hover {
        border-radius: 20px;
        border: #F53838 solid 1px;
        background-color: white;
        color: #F53838;
    }

    .but>h3 {
        text-align: center;
        color: white;
        font-family: 'Rubik';
        font-style: normal;
        align-self: center;
        font-weight: 600;
        font-size: 1.1em;
        padding: 8%;
    }

    .but>h3:hover {
        color: #F53838;
    }

    .block {
        margin-bottom: 5%;
        grid-column: 1/13;
        grid-row: 3;
        align-self: flex-end;
        height: 20vh;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        box-shadow: 25px 50px 50px -45px rgba(0, 0, 0, 0.1);
    }

    .circl1 {
        grid-column: 2;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text1 {
        grid-column: 3;
        align-self: center;
    }

    .text1>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 0.8em;
        color: #4F5665;
    }

    .circl2 {
        grid-column: 6;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text2 {
        grid-column: 7;
        align-self: center;
    }

    .text2>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 0.8em;
        color: #4F5665;
    }

    .circl3 {
        grid-column: 10;
        align-self: center;
        justify-self: end;
    }

    .block>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
    }

    .text3 {
        grid-column: 11;
        align-self: center;
    }

    .text3>span {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        color: #4F5665;
        font-size: 0.8em;
    }

    .secondpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 60vh;
    }

    .people2 {
        grid-column: 1/6;
        max-width: 100%;
    }

    .people2>img {
        max-width: 120%;
        max-height: -webkit-fill-available;
    }

    .zag2 {
        grid-column: 8/12;
    }

    .zag2>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2vw;
        line-height: 1.5em;
    }

    .zag2>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1.2vw;
        line-height: 1.5em;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #4F5665;
    }

    .first>h3,
    .second>h3,
    .third>h3,
    .fourth>h3,
    .fith>h3,
    .sixth>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 1.5em;
        margin-left: 1em;
        white-space: nowrap;
    }

    .list {
        display: grid;
        grid-row-gap: 1vh;
        color: #4F5665;
    }

    .first,
    .second,
    .third,
    .fourth,
    .fith,
    .sixth {
        display: flex;
    }

    .thirdpage {
        height: 100vh;
        box-shadow: 0px 35px 80px -50px rgba(0, 0, 0, 0.08) inset;
        background-color: rgba(253, 253, 253, 0.3);

    }

    .gridthirdpage {
        margin-left: 10vw;
        margin-right: 10vw;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 25vh 80vh;
    }

    .zag3 {
        grid-column: 4/10;
        grid-row: 1;
        text-align: center;
        align-self: center;
    }

    .zag3>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2em;
        line-height: 1.5em;
    }

    .zag3>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 1vh;
        color: #4F5665;
    }

    .plans {
        grid-column: 1/13;
        grid-row: 2;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        display: grid;
    }

    .free {
        grid-column: 1/5;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 2vh;
    }

    .free>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2vw;
        margin-top: 3vh;
    }

    .free>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;

        margin-top: 6.6vw;
    }

    .free>img {
        height: 15vh;
    }

    .border {
        grid-row: 1;
        grid-column: 1/5;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;

    }

    .border>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .select {
        align-self: center;
        grid-column: 2;
        margin-top: 3vh;
        border-radius: 25px;
        transition: background-color 1s, color 1s linear;
    }

    .select:hover {
        border-radius: 25px;
        background-color: #F53855;
    }

    .select>a>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1vw;
        text-align: center;
        color: #F53855;
        padding: 1vh;
        border: solid 1px #F53855;
        border-radius: 25px;
        text-decoration: none;
    }

    .select>a>h2:hover {
        color: white;
    }

    .border2 {
        grid-row: 1;
        grid-column: 5/9;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;
    }

    .border2>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .standart {
        grid-column: 6/8;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 2vh;
    }

    .standart>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    .standart>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;
        margin-top: 2.7em;
    }

    .standart>img {
        height: 15vh;
    }

    .border3 {
        grid-row: 1;
        grid-column: 9/13;
        background-repeat: no-repeat;
        justify-self: center;
        max-width: -webkit-fill-available;
        max-height: 80vh;
    }

    .border3>img {
        height: 100%;
        width: -webkit-fill-available;
    }

    .premium {
        grid-column: 10/12;
        text-align: center;
        justify-self: center;
        grid-row: 1;
        margin-top: 2vh;
    }

    .premium>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vw;
        line-height: 1.2em;
        margin-top: 1.4em;
    }

    .premium>h2 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    .premium>img {
        height: 15vh;
    }

    .list2 {
        display: grid;
        grid-row-gap: 1vh;
        margin-top: 5vh;
    }

    .prom {
        height: 15vh;
        background-color: rgba(253, 253, 253, 0.3);
    }

    .fourthpage {

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 25vh 60vh 15vh;


    }

    .vpn {
        grid-column: 5/9;
        text-align: center;
    }

    .vpn>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1.5em;
    }

    .vpn>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .vpn>h3>span {
        font-weight: 700;
    }

    .map {
        grid-column: 1/13;
        grid-row: 2;
        justify-self: center;

    }

    .map>img {
        max-height: -webkit-fill-available;
        max-width: fit-content;
    }

    .sponsored {
        grid-column: 1/13;
        grid-row: 3;
        justify-self: center;
    }

    .sponsored>img {
        width: 100%;
    }

    .fithpage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 2em;
        grid-template-rows: 20vh 25vh 20vh;
    }

    .vpn2 {
        grid-column: 5/9;
        text-align: center;
    }

    .vpn2>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1.5em;
    }

    .vpn2>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .slider>.slick-arrow {
        position: absolute;
        top: 110%
    }

    .slick-slide {
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        margin-right: 1em;

    }

    .slick-slide>img {
        margin-left: 5%;
        margin-top: 5%;
        image-rendering: crisp-edges;
        max-width: -webkit-fill-available;
        max-height: -webkit-fill-available;
    }

    .slider>.slick-arrow.slick-prev {
        right: 10vw;
        font-size: 0;
        background-image: url("фото/arrow.svg");
        width: 60px;
        height: 60px;
        margin-right: 6vw;
        background-color: white;
        border: #F53855 solid 2px;
        border-radius: 50%;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-color 1s, color 1s linear;
    }

    .slider>.slick-arrow.slick-prev:hover {
        background-image: url("фото/arrow1.svg");
        background-color: #F53855;
        border-radius: 50%;
    }

    .slider>.slick-arrow.slick-next {
        right: 10vw;
        font-size: 0;
        background-image: url("фото/parrow.svg");
        width: 60px;
        height: 60px;
        background-color: white;
        border: #F53855 solid 2px;
        border-radius: 50%;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-color 1s, color 1s linear;
    }

    .slider>.slick-arrow.slick-next:hover {
        background-image: url("фото/parrow1.svg");
        background-color: #F53855;
        border-radius: 50%;
    }

    .slider {
        position: relative;
        grid-column: 1/13;
    }

    .slick-track {
        display: flex;
        height: 100%;
        min-width: 0;
    }

    .slick-list {
        overflow: hidden;
        height: 25vh;
    }

    .slick-dots {
        display: flex;
        margin-left: 8vw;
        justify-content: start;
        border-radius: 1rem;
        position: relative;
        margin-top: 6.6vw;
    }

    .slick-dots li {
        list-style: none;
        appearance: none;
        outline: none;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        border-radius: .5rem;
        background: #DDE0E4;
        margin: .5rem;
        transition: background .2s .2s ease-out;

    }

    .slick-dots li.slick-active {
        font-size: 0;
        background: #F53838;
        transition: width 1s ease-out;
        width: 35px;

    }

    .slick-dots li button {
        position: absolute;
        visibility: hidden;
        height: 1rem;
        width: 1rem;
        margin-top: .5rem;
        border-radius: .5rem;
        background: #F53838;
        transition: left .5s ease-out, width .5s ease-out;
    }

    .sixthpage {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    .grey {
        background-color: #F8F8F8;
        grid-row: 2;
        grid-column: 1;
    }

    .sixthpagegrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        grid-template-rows: 30vh;
        margin-left: 10vw;
        margin-right: 10vw;
        background-color: white;
        border-radius: 2em;
        grid-row: 1/3;
        grid-column: 1;
        box-shadow: 0px 35px 80px -50px rgba(0, 0, 0, 0.1);
    }

    .zagolov {
        margin-left: 6vw;
        align-self: center;
        grid-row: 1;
        grid-column: 1/6;
    }

    .zagolov>h1 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 2.2vw;
        line-height: 1.5em;

    }

    .zagolov>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .but2 {
        grid-column: 9/13;
        align-self: center;
        margin-left: 2vw;
        margin-right: 5vw;

        border-radius: 20px;
        background-color: #F53838;
        border: solid 1px #F53855;
        cursor: pointer;
        box-shadow: 3px 4px 10px 4px rgba(34, 60, 80, 0.15);
        transition: background-color 1s, color 1s linear;
    }

    .but2:hover {
        border-radius: 20px;
        border: #F53838 solid 1px;
        background-color: white;
        color: #F53838;
    }

    .but2>h3 {
        text-align: center;
        color: white;
        font-family: 'Rubik';
        font-style: normal;
        align-self: center;
        font-weight: 600;
        font-size: 1.1em;
        padding: 8%;
    }

    .but2>h3:hover {
        color: #F53838;
    }

    .seventhpage {
        background-color: #F8F8F8;
    }

    .seventhpagegrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .sozset {
        grid-column: 1/5;
        margin-top: 4em;
    }

    .logo2 {
        display: inline-grid;
        grid-column: 1/3;
        align-self: start;

    }

    .sozset>h3 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #4F5665;
    }

    .sozset>h3>span {
        font-weight: 600;
    }

    .sozset>h4 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 2vh;
        color: #AFB5C0;
    }

    .soz {
        margin-top: 2vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .soz>img {
        grid-row: 1;

    }

    .firstsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 1;


    }

    .secondsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 2;

    }

    .thirdsoz {
        box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
        border-radius: 50%;
        cursor: pointer;
        grid-column: 3;

    }

    .product {
        grid-column: 7;
        margin-top: 4em;
    }

    .product>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;
    }

    .product>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .product>ul>li>a:hover {
        color: #F53838;
    }

    .product>ul>li {
        display: block;
    }

    .engage {
        grid-column: 9;
        margin-top: 4em;

    }

    .engage>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;

    }

    .engage>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .engage>ul>li {
        display: block;
        white-space: nowrap;
        word-spacing: 1px;
    }

    .engage>ul>li>a:hover {
        color: #F53838;
    }

    .money {
        grid-column: 11;
        margin-top: 4em;
    }

    .money>ul>li:first-child {
        font-weight: 600;
        line-height: 4em;

    }

    .money>ul>li>a {
        line-height: 2em;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        text-decoration: none;
        color: #4F5665;
        transition: color 0.5s, color 0.5s linear;
    }

    .money>ul>li {
        display: block;
        white-space: nowrap;
        word-spacing: 1px;
    }

    .money>ul>li>a:hover {
        color: #F53838;
    }

    .eror404 {
        display: none;
    }
}


@media (max-width: 1024px) {
    .header {
        display: none;
    }

    .firstpage {
        display: none;
    }

    .secondpage {
        display: none;
    }

    .thirdpage {
        display: none;
    }

    .fourthpage {
        display: none;
    }

    .fithpage {
        display: none;
    }

    .sixthpage {
        display: none;
    }

    .seventhpage {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100vw;
        height: 100vh;
    }

    .eror404>h1 {

        line-height: 2em;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 600;
        font-size: 10vw;
        text-align: center;
        text-decoration: none;
        color: #F53838;

    }

    .eror404 {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        justify-self: center;
        margin-right: 10vw;
        margin-left: 10vw;
    }
}